# RSE DOM Node
00-name=wrs.properties
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=connectionKey
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=paul_1288171006611
06-child.00001.00-name=encodedConnection
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value={_map_;name;LinuxHost_paul;type;com.windriver.ide.target.tsconn.linux.usermode.hostdev;version;0.10;wtxProtocolVersion;-1;user;paul;private;true;tgtsrv.args;-V 127.0.0.1;wrs.platform;workbench-3.2;generic;{_map_;DEVICE;WTX_LINUXPTRACE;MultiContextConfigMap;{_map_;;{_map_;periodicRefreshDelayInSeconds;15;listenToStartExitEvents;true;isFetchTargetStateOnStop;false;targetStateUpdateStrategy;manual;NAME;;PATH_MAPPING;[\\;]d;CONNECT;true;isFetchTargetStateOnRun;false;}}}transient;{_map_;}regHost;localhost;regKey;paul_1288171006611;}
06-child.00002.00-name=connectionTypeId
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=com.windriver.ide.target.tsconn.linux.usermode.hostdev
06-child.00003.00-name=registryIsDefault
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=true
06-child.00004.00-name=registryHost
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=localhost
06-child.00005.00-name=connectionFullName
06-child.00005.01-type=Property
06-child.00005.03-attr.type=java.lang.String
06-child.00005.03-attr.value=LinuxHost_paul@box
06-child.00006.00-name=version
06-child.00006.01-type=Property
06-child.00006.03-attr.type=java.lang.String
06-child.00006.03-attr.value=0.2
